app.py

from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello():
    return "Hello, Azure Container!"

++++++++++++++++++++++++++++++++++++++++++++++++++
requiremnet.txt

Flask==2.0.1
++++++++++++++++++++++++++++++++++++++++++++++++++
Dockerfile

# Use an official Python runtime as a parent image
FROM python:3.8-slim-buster

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["python", "app.py"]
